Manifest-Version: 1.0
Main-Class: com.ruoyi.RuoYiApplication
Class-Path: springfox-boot-starter-3.0.0.jar spring-jcl-5.3.39.jar sprin
 g-boot-starter-logging-2.5.15.jar springfox-spi-3.0.0.jar fastjson2-2.0
 .57.jar jboss-logging-3.4.3.Final.jar poi-ooxml-4.1.2.jar jsqlparser-4.
 5.jar spring-web-5.3.39.jar commons-compress-1.19.jar spring-webmvc-5.3
 .39.jar spring-context-support-5.3.39.jar SparseBitSet-1.2.jar velocity
 -engine-core-2.3.jar springfox-schema-3.0.0.jar jackson-module-paramete
 r-names-2.12.7.jar springfox-spring-webflux-3.0.0.jar spring-jdbc-5.3.3
 9.jar tomcat-embed-websocket-9.0.105.jar spring-tx-5.3.39.jar pagehelpe
 r-spring-boot-starter-1.4.7.jar mybatis-spring-boot-starter-2.3.1.jar h
 ibernate-validator-6.2.5.Final.jar jackson-databind-2.12.7.1.jar pagehe
 lper-spring-boot-autoconfigure-1.4.7.jar spring-boot-starter-aop-2.5.15
 .jar jakarta.activation-1.2.2.jar netty-buffer-4.1.92.Final.jar spring-
 boot-devtools-2.5.15.jar spring-plugin-metadata-2.0.0.RELEASE.jar sprin
 g-boot-2.5.15.jar jaxb-api-2.3.1.jar spring-context-5.3.39.jar byte-bud
 dy-1.10.22.jar jul-to-slf4j-1.7.36.jar commons-math3-3.6.1.jar jna-5.17
 .0.jar jackson-datatype-jsr310-2.12.7.jar springfox-oas-3.0.0.jar snake
 yaml-1.28.jar netty-transport-native-unix-common-4.1.92.Final.jar sprin
 gfox-swagger-common-3.0.0.jar HikariCP-4.0.3.jar poi-ooxml-schemas-4.1.
 2.jar commons-collections4-4.4.jar netty-resolver-4.1.92.Final.jar filt
 ers-2.0.235-1.jar logback-core-1.2.13.jar jackson-annotations-2.12.7.ja
 r jakarta.xml.bind-api-2.3.3.jar jackson-core-2.12.7.jar logback-classi
 c-1.2.13.jar spring-security-core-5.7.12.jar mybatis-3.5.13.jar commons
 -codec-1.15.jar lettuce-core-6.1.10.RELEASE.jar spring-plugin-core-2.0.
 0.RELEASE.jar pagehelper-5.3.3.jar spring-boot-starter-json-2.5.15.jar 
 commons-lang3-3.12.0.jar spring-boot-starter-web-2.5.15.jar druid-sprin
 g-boot-starter-1.2.23.jar spring-boot-starter-tomcat-2.5.15.jar classma
 te-1.5.1.jar slf4j-api-1.7.36.jar spring-boot-autoconfigure-2.5.15.jar 
 jna-platform-5.17.0.jar springfox-bean-validators-3.0.0.jar log4j-to-sl
 f4j-2.17.2.jar spring-oxm-5.3.39.jar spring-boot-starter-security-2.5.1
 5.jar reactive-streams-1.0.4.jar springfox-core-3.0.0.jar jjwt-0.9.1.ja
 r springfox-swagger2-3.0.0.jar spring-boot-starter-jdbc-2.5.15.jar java
 x.activation-api-1.2.0.jar commons-pool2-2.9.0.jar spring-security-cryp
 to-5.7.12.jar xmlbeans-3.1.0.jar spring-aop-5.3.39.jar spring-boot-star
 ter-2.5.15.jar spring-expression-5.3.39.jar swagger-annotations-2.1.2.j
 ar spring-beans-5.3.39.jar netty-handler-4.1.92.Final.jar oshi-core-6.8
 .1.jar quartz-2.3.2.jar netty-common-4.1.92.Final.jar mybatis-spring-bo
 ot-autoconfigure-2.3.1.jar UserAgentUtils-1.21.jar jaxb-runtime-2.3.8.j
 ar commons-io-2.19.0.jar spring-boot-starter-data-redis-2.5.15.jar jaka
 rta.validation-api-2.0.2.jar netty-codec-4.1.92.Final.jar mybatis-sprin
 g-2.1.1.jar curvesapi-1.06.jar tomcat-embed-el-9.0.105.jar spring-data-
 keyvalue-2.5.12.jar txw2-2.3.8.jar spring-data-commons-2.5.12.jar poi-4
 .1.2.jar spring-security-web-5.7.12.jar javax.servlet-api-4.0.1.jar spr
 ingfox-data-rest-3.0.0.jar jakarta.annotation-api-1.3.5.jar netty-trans
 port-4.1.92.Final.jar istack-commons-runtime-3.0.12.jar swagger-annotat
 ions-1.6.2.jar springfox-spring-webmvc-3.0.0.jar spring-boot-starter-va
 lidation-2.5.15.jar tomcat-embed-core-9.0.105.jar kaptcha-2.3.3.jar swa
 gger-models-2.1.2.jar springfox-spring-web-3.0.0.jar mysql-connector-j-
 8.0.33.jar log4j-api-2.17.2.jar springfox-swagger-ui-3.0.0.jar swagger-
 models-1.6.2.jar spring-data-redis-2.5.12.jar spring-security-config-5.
 7.12.jar classgraph-4.8.83.jar aspectjweaver-1.9.7.jar mchange-commons-
 java-0.2.15.jar jackson-datatype-jdk8-2.12.7.jar mapstruct-1.3.1.Final.
 jar reactor-core-3.4.29.jar druid-1.2.23.jar spring-core-5.3.39.jar

